{
  "name": "Conversor",
  "version": "0.0.1",
  "description": "CSV",
  "main": "./assets/js/main.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run",
    "testf": "open ./test/index.html",
    "chai": "curl https://raw.githubusercontent.com/chaijs/chai/master/chai.js -o vendor/chai.js",
    "sinon": "curl http://sinonjs.org/releases/sinon-1.12.2.js -o vendor/sinon-1.12.2.js",
    "karma": "node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ULL-ESIT-GRADOII-DSI/karma-y-travis-joshua-samuel"
  },
  "keywords": [
    "mocha",
    "chai",
    "sinon",
    "testing",
    "javascript"
  ],
  "author": "Samuel Ramos Barroso y Joshua Pérez García",
  "license": "ISC",
  "bugs": {
    "url": "hhttps://github.com/ULL-ESIT-GRADOII-DSI/karma-y-travis-joshua-samuel/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-GRADOII-DSI/karma-y-travis-joshua-samuel",
  "devDependencies": {
    "gulp-gh-pages": "*",
    "chai": "~2.0.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-minifier": "^0.1.3",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-safari-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-html2js-preprocessor": "*",
    "karma-mocha": "*",
    "mocha": "*"
  },
  "engines": {
    "node": "0.10.x"
  }
}
